{
  "name": "eth-playground",
  "version": "1.0.0",
  "description": "",
  "main": "src/program.ts",
  "scripts": {
    "lint": "eslint --ext .js,.ts",
    "test": "hardhat test",
    "hardhat:node": "hardhat node",
    "hardhat:compile": "hardhat compile",
    "hardhat:console": "hardhat console --network ${NETWORK:-hardhat}",
    "hardhat:deploy": "hardhat run --network ${NETWORK:-hardhat} src/hardhat-scripts/deploy.ts",
    "play": "node -r esbuild-runner/register src/program.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/typescript": "^2.0.0",
    "avalanche": "^3.15.5",
    "commander": "^9.4.1",
    "dotenv": "^16.0.3",
    "esbuild-runner": "^2.2.2",
    "ethers": "^5.7.2",
    "ganache": "^7.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "web3": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.16.0",
    "eslint-plugin-unicorn": "^44.0.2",
    "hardhat": "^2.12.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.4",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0"
  }
}
